# Hercules

./: .gitignore  CHANGELOG-EN.md  CHANGELOG-RU.md  CODE_OF_CONDUCT.md  CONTRIBUTING-EN.md  CONTRIBUTING.md  PLAN-v2.md  README-EN.md  README-RU.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/instructions/: commit-style.md  copilot-instructions.md  csharp-net10-solid.instructions.md
.opencode/agents/: expert-dotnet.md
.opencode/instructions/: 00-global.md  10-csharp.md  11-dotnet-architecture.md  12-mcp-server.md  13-postgresql.md  14-docker.md  15-performance.md  18-commit-style.md
.opencode/prompts/: csharp-async.md  csharp-docs.md  dotnet-best-practices.md  dotnet-design-review.md  postgresql-optimization.md
.opencode/skills/: refactor.md
docs/: AGENT-MESH-EN.md  AGENT-MESH-RU.md  API-EN.md  API.md  ARCHITECTURE-EN.md  ARCHITECTURE-RU.md  CONFIGURATION-EN.md  CONFIGURATION-RU.md  IOT-SCENARIOS-EN.md  IOT-SCENARIOS-RU.md  QUICKSTART-EN.md  QUICKSTART.md  ROADMAP-EN.md  ROADMAP-RU.md
scripts/: test-multi-role.cs  test-phrase-receivers.cs  test-sandbox.cs  test-stage4.cs  test-tools.cs
src/agent/: .editorconfig  Hercules.csproj  Hercules.slnx  Program.cs  appsettings.json
src/agent/Agent/: AgentCore.cs  MemoryManager.cs  ReflectionEngine.cs  SkillManager.cs  SkillRouter.cs  WebApiAdapter.cs
src/agent/CLI/: ConsoleUI.cs
src/agent/CodeExecution/: DangerousCodeScanner.cs  DotnetFileBasedExecutor.cs  ICodeExecutor.cs  SandboxOptions.cs  skill.code-execution.v1.md
src/agent/Config/: AppConfig.cs
src/agent/Hercules.WebApi/: Hercules.WebApi.csproj  Program.cs  appsettings.json
src/agent/Hercules.WebApi/Auth/: ApiKeyMiddleware.cs
src/agent/Hercules.WebApi/Config/: WebApiConfig.cs
src/agent/Hercules.WebApi/Controllers/: ChatController.cs  MemoryController.cs  SkillsController.cs  StatsController.cs
src/agent/Hercules.WebApi/Properties/: launchSettings.json
src/agent/HerculesBus/: AgentIdentity.cs  AgentMessage.cs  HerculesBus.cs  IChannelStore.cs  IEventBus.cs  README.md  Ulid.cs
src/agent/HerculesBus/Core/: AgentIdentity.cs  AgentMessage.cs  BusChannel.cs  IEventBus.cs  Ulid.cs
src/agent/HerculesBus/Http/: HerculesBusHttpServer.cs
src/agent/HerculesBus/InMemory/: InMemoryAgentRegistry.cs  InMemoryChannelStore.cs  InMemoryEventBus.cs
src/agent/HerculesBus/Sqlite/: SqliteAgentRegistry.cs  SqliteChannelStore.cs  SqliteSchema.cs
src/agent/LLM/: ChatClientLLMClient.cs  ChatModels.cs  ILLMClient.cs  LlmClientFactory.cs  LocalLLMClient.cs  ResilientLLMClient.cs  RoleRouter.cs  YandexGPTClient.cs
src/agent/Storage/: FileSkillRepository.cs  MemoryStore.cs  Models.cs  SqliteSessionStore.cs
src/agent/Telegram/: TelegramBot.cs
src/agent/Tools/: A2AClient.cs  CodeExecutionTool.cs  HttpTool.cs  ITool.cs  McpClient.cs  ToolRegistry.cs  skill.a2a-delegate.v1.md  skill.http-call.v1.md  skill.mcp-call.v1.md
src/agent/WasmSandbox/: IWasmSandbox.cs  README.md  WasmTool.cs  WasmtimeSandbox.cs
src/agent/WasmSandbox/Compilation/: CSharpCompiler.cs  CompilerRegistry.cs  IWasmCompiler.cs  PassthroughCompiler.cs
src/hercules-web/: .env.example  astro.config.mjs  package-lock.json  package.json
src/hercules-web/.astro/: settings.json
src/hercules-web/src/components/: ChatBox.astro  ProfileEditor.astro  SkillCard.astro  StatsDashboard.astro
src/hercules-web/src/layouts/: Layout.astro
src/hercules-web/src/lib/: api.ts
src/hercules-web/src/pages/: index.astro  profile.astro  skills.astro  stats.astro
src/hercules-web/src/styles/: global.css
tests/Hercules.Agent.Tests/: Hercules.Agent.Tests.csproj
tests/Hercules.Agent.Tests/HerculesBus/: HerculesBusHttpServerTests.cs  HerculesBusTests.cs  SqliteChannelStoreTests.cs  UlidRoundTripTests.cs  UlidTests.cs
tests/Hercules.Agent.Tests/WasmSandbox/: WasmEscapeAttemptTests.cs  WasmTestHelpers.cs  WasmToolTests.cs  WasmtimeSandboxTests.cs
